<!doctype html>

<head>
  <meta charset="utf-8">
  <title>MY BOARDGAME PLAYLIST - Games Owned</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Do Hyeon', sans-serif;
      font-size: 20px;
    }

    h2 {
      width: 300px;
      background-color: #7C96AC;
      color: white;
      border: 2px solid #5c7991;
      text-decoration: none;
      padding: 5px 10px 5px 10px;
      letter-spacing: 1px;
      font-family: 'Press Start 2P', cursive;
    }

    a:link, a:visited {
      background-color: #93ccea;
      color: white;
      border: 2px solid #60a8c4;
      text-decoration: none;
      padding: 5px 10px 5px 10px;
      font-size: 10px;
      font-family: 'Press Start 2P', cursive;
    }


  </style>
</head>

<body>
  <h2>Games Owned</h2>

  <ol>
    <li>아컴호러 카드게임</li>
    <img src="ArkhamHorror_CardGame.jpg" width="200px">
    <li>Adventure Time Card Wars: Princess Bubblegum VS Lumpy Princess</li>
    <img src="AdventureTimeCardWars.jpg" width="200px">
    <li>셜록홈즈 컨설팅 디텍티브</li>
    <img src="SherlockHolmesConsultingDetective.jpg" width="200px">
    <li>미크로매크로</li>
    <img src="MicroMacro.jpg" width="200px">
  </ol>


  <a href="index.html" title="back to Homepage">Back to Homepage</a>
</body>
</html>
