<!doctype html>

<head>
  <meta charset="utf-8">
  <title>MY BOARDGAME PLAYLIST</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Press Start 2P', cursive;
    }
    h1 {
      text-align: center;
      width: 600px;
      margin: 150px auto auto auto;
      border: 3px solid #60a8c4;
      border-radius: 3px;
      color: white;
      background-color: #93ccea;
      padding: 8px;
      letter-spacing: 1px;
    }

    h2 {
      margin: 40px auto 10px auto;
      text-align: center;
      font-size: 22px;
      letter-spacing: 3px;
    }

    a:link, a:visited {
      background-color: #7C96AC;
      color: white;
      border: 2px solid #5c7991;
      text-decoration: none;
      padding: 2px 10px 2px 10px;
    }
  </style>
</head>

<body>
  <h1>NEWBIE'S BOARDGAME PLAYLIST</h1>
  <br>
  <h2><a class="center" href="games_played.html" title="Games Played">games played</a></h2>
  <br>
  <h2><a class="center" href="games_owned.html" title="Games Owned">games owned</a></h2>
  <br>
  <h2><a class="center" href="games_wishlist.html" title="Games Wishlist">games wishlist</a></h2>
</body>
</html>
